<!DOCTYPE html>
<html>
<head>
    <title>MASKEN-BINGO</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Great_Seal_of_the_United_States_%28reverse%29.svg/1200px-Great_Seal_of_the_United_States_%28reverse%29.svg.png">
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/gh/CoderZ90/confetti/confetti.js"></script>
    <script>
        function PRNG(a) {
            return function() {
                a |= 0;
                a = a + 0x6D2B79F5 | 0;
                var t = Math.imul(a ^ a >>> 15, 1 | a);
                t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;
                return ((t ^ t >>> 14) >>> 0) / 4294967296;
            }
        }

        function hash(key, seed = 0) {
            var m = 3332679571, h = Math.imul(key.length, m) ^ seed;

            for(var i = 0, b = key.length & -4; i < b; i += 4){
                h += key[i + 3] << 24 | key[i + 2] << 16 | key[i + 1] << 8 | key[i];
                h = Math.imul(h, m);
                h ^= h >>> 16;
            }

            switch(key.length & 3){
                case 3:
                    h += key[i + 2] << 16;
                case 2:
                    h += key[i + 1] << 8;
                case 1:
                    h += key[i];
                    h = Math.imul(h, m);
                    h ^= h >>> 16;
            }

            h = Math.imul(h, m);
            h ^= h >>> 10;
            h = Math.imul(h, m);
            h ^= h >>> 17;

            return h >>> 0;
        }

        const PHRASES = [
            "„Ab sofort ignoriere ich euch einfach / Ihr langweilt mich“",
            "„Ich beende den Stream eh gleich und er wird sowieso gelöscht“",
            "Prahlt mit jahrelanger Kampfsporterfahrung oder körperlicher Stärke",
            "„Hier hat niemand gegen XY gehetzt / Ich habe nie XY beleidigt!“",
            "„Screenshots und Aufnahmen sind gemacht und morgen gehe ich zur Polizei“",
            "„Eure Klicks geben mir Reichweite und Geld“",
            "Familienmitglied arbeitet bei der Polizei / LKA / BKA",
            "„Ihr seid alle Schüler / Studenten / Arbeitslose“",
            "„Darüber amüsiere ich mich / Darüber kann ich nur lachen“",
            "„Ich bin nicht behindert / Ich sitze nicht im Rollstuhl“",
            "„Ihr werdet alle im echten Leben gemobbt und habt im Internet großes Maul“",
            "„Macht es doch erst mal selber besser / Ihr seid doch nur neidisch“",
            "„Person XY hat euch hergeschickt, oder?“",
            "„Was habt ihr davon, was bringt euch das überhaupt?“",
            "Ist Hacker oder kennt Hacker / Anonymous / hat einen IP-Scanner",
            "„Das ist eh nur eine Person, die 100 Accounts hat / Das sind alles Bots“",
            "„Ihr werdet schon sehen, was ihr davon habt“",
            "„Dislikes / Hate Raids sorgen auch dafür, dass ich im Rating steige“",
            "„Lasst meine Familie / Freunde / Abonnenten da raus“",
            "„Ihr seid im Internet nicht anonym! / Das Internet ist kein rechtsfreier Raum!“",
            "„Stellt euch vor, jemand würde das Gleiche mit euch machen!“",
            "„Habt ihr echt nichts besseres zu tun? / Habt ihr keine Hobbies oder Freunde?“",
            "Hat eine geistige oder körperliche Behinderung",
            "Hat Bekannten der zufällig Anwalt oder Jurist ist",
            "„Spendet doch wenigstens etwas / Abonniert doch wenigstens kostepflichtig“",
        ];

        let table;
        let columns;
        let middleCell;
        let rlX = false;
        let lrX = false;
        let input;

        function firstLoad() {
            table = document.getElementById("bingo");
            middleCell = table.rows[2].cells[2];
            columns = Array(table.rows.length).fill(false);
            markCompleted(middleCell);
            confetti.maxCount = 0;
            input = document.getElementById("seed");
            load();
        }

        function load() {
            const seed = document.getElementById("seed");
            seed.value = Array.apply(null, Array(6)).map((x, i) => String.fromCharCode(65 + Math.random() * 26)).join('');

            generateTable(seed.value);
        }

        function generateTable(seedStr) {
            const seed = hash(Array.apply(null, Array(seedStr.length)).map((x, i) => seedStr.codePointAt(i)));
            const phrasesCopy = [...PHRASES];
            const random = PRNG(seed);
            for(const row of table.rows){
                for(const cell of row.cells){
                    if (cell !== middleCell) {
                        const i = Math.floor(random() * phrasesCopy.length);
                        if(cell.completed){
                            markCompleted(cell);
                        }
                        cell.innerHTML = phrasesCopy[i];
                        phrasesCopy.splice(i, 1);
                    }
                }
            }
        }

        function copy() {
            document.getElementById("seed").select();
            document.execCommand("copy");
        }

        function tada() {
            confetti.maxCount += 250;
            confetti.start();
            setTimeout(() => confetti.maxCount -= 250, 5000);
        }

        function markCompleted(element) {
            if(element.completed){
                element.classList.remove("checked");
                element.completed = false;
            }else{
                element.classList.add("checked");
                element.completed = true;
            }

            const bingo = document.getElementById("bingo");
            for(const row of bingo.rows){
                const prev = row.finished ?? false;
                row.finished = Array.from(row.cells).every(x => x.completed);
                if(prev !== row.finished && row.finished){
                    tada();
                }
            }

            const length = bingo.rows.length;
            for(let i = 0; i < length; i++){
                const prev = columns[i];
                columns[i] = Array.from(bingo.rows).every(x => x.cells[i].completed);
                if(prev !== columns[i] && columns[i]){
                    tada();
                }
            }

            const arr = [...Array(bingo.rows.length).keys()];
            const lrPrev = lrX;
            lrX = arr.every(x => bingo.rows[x].cells[x].completed);
            if(lrPrev !== lrX && lrX){
                tada();
            }

            const rlPrev = rlX;
            rlX = arr.every(x => bingo.rows[bingo.rows.length - x - 1].cells[x].completed);
            if(rlPrev !== rlX && rlX){
                tada();
            }
        }
    </script>
    <style>

        table {
            border-radius: 15px;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
        }

        table, th, td {
            border-spacing: 0;
            border: 5px solid #000000a6;
            text-align: center;
            background-color: #a0a0a071;
        }

        input {
            display: block;
            margin: 0 auto;
        }

        html, body, main {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 3% 85%;
            grid-row-gap: 1%;
            background-image: url("https://c.pxhere.com/photos/fb/b5/alpine_mountains_landscape_mountain_landscape_mountain_meadow_allg_u_allg_u_alps-691897.jpg!d");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            font-size: x-large;
        }

        header, div {
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(3, 33.333%);
            grid-template-rows: 100%;
            justify-items: center;
            justify-content: center;
        }

        img {
            height: 100%;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: 100%;
        }

        button {
            font-weight: bold;
            border-width: 1px;
        }

        button:first-of-type {
            border-radius: 0;
        }

        button:last-of-type {
            border-radius: 0 10px 10px 0;
        }

        button:hover {
            box-shadow: inset 1px 1px 10px grey;
        }

        button:active {
            box-shadow: inset 1px 1px 10px grey;
            background: #a0a0a0;
        }

        input {
            border-radius: 10px 0 0 10px;
            border-width: 1px;
        }

        table {
            grid-row: 3;
        }

        td {
            width: 20%;
            height: 20%;
            cursor: pointer;
            
            position: relative;
            z-index: 0;
        }

        .checked:before, td:hover:before {
            content: "";
            background-image: url("https://png.monster/wp-content/uploads/2022/01/png.monster-456-370x280.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 20%;
        }

        td:active:before {
            opacity: 50% !important;
        }

        .checked:before {
            opacity: 100% !important;
        }

        .middleCell {
            vertical-align: bottom;
            font-weight: bolder;
            background-image: url(https://i.imgflip.com/53hxop.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            text-shadow: 0.07em 0 white, 0 0.07em white, -0.07em 0 white, 0 -0.07em white;
            font-size: xx-large;
        }

        td.middleCell:before {
            opacity: 100% !important;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="firstLoad()">
<main>
    <header>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Great_Seal_of_the_United_States_%28reverse%29.svg/1200px-Great_Seal_of_the_United_States_%28reverse%29.svg.png">
        <h1>MASKEN-BINGO</h1>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Great_Seal_of_the_United_States_%28reverse%29.svg/1200px-Great_Seal_of_the_United_States_%28reverse%29.svg.png">
    </header>

    <div>
        <input id="seed" title="Samen" style="text-align: center;" onclick="this.select()"
               oninput="generateTable(value)"/>
        <button onclick="load()" class="fa fa-refresh"></button>
        <button onclick="copy()" class="fa fa-clipboard"></button>
    </div>


    <table id="bingo" class="center">
        <tr>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
        </tr>
        <tr>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
        </tr>
        <tr>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td class="middleCell">FREIFELD</td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
        </tr>
        <tr>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
        </tr>
        <tr>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
            <td onclick="markCompleted(this)"></td>
        </tr>
    </table>
</main>
</body>
</html>
